# kotlin-for-android-2024-mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/psu/kotlin_android_2024_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/psu/kotlin_android_2024_mobile/: CActivityCompose.kt  MainActivity.kt
app/src/main/java/ru/psu/kotlin_android_2024_mobile/model/: CMessage.kt
app/src/main/java/ru/psu/kotlin_android_2024_mobile/repositories/: CRepositoryMessages.kt  IServiceMessages.kt
app/src/main/java/ru/psu/kotlin_android_2024_mobile/services/: CServiceNATS.kt
app/src/main/java/ru/psu/kotlin_android_2024_mobile/ui/calculator_compose/: CActivityCalculatorCompose.kt  CApp.kt  CBottomNavigationBar.kt  CCalculator.kt  CConverter.kt  CTimer.kt  CViewModelCalculatorCompose.kt
app/src/main/java/ru/psu/kotlin_android_2024_mobile/ui/calculator_view/: CActivityCalculatorView.kt
app/src/main/java/ru/psu/kotlin_android_2024_mobile/ui/compose/: CActivityCalculatorCompose.kt  CApp.kt  CBottomNavigationBar.kt  CCalculator.kt  CConverter.kt  CPageInfo.kt  CPhoto.kt  CTimer.kt  CViewModePhoto.kt  CViewModelCalculatorCompose.kt
app/src/main/java/ru/psu/kotlin_android_2024_mobile/ui/compose/chat/: CChat.kt  CViewModelChat.kt
app/src/main/java/ru/psu/kotlin_android_2024_mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/psu/kotlin_android_2024_mobile/ui/view/: CActivityCalculatorView.kt
app/src/main/java/ru/psu/kotlin_android_2024_mobile/utils/: CConverterUUID.kt
app/src/main/res/color/: text_input_layout_color.xml
app/src/main/res/drawable/: baseline_add_50.xml  baseline_calculate_24.xml  baseline_chat_24.xml  baseline_photo_camera_24.xml  baseline_scale_24.xml  baseline_timer_24.xml  my_icon.xml
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/psu/kotlin_android_2024_mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
