<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"

    >


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintWidth_max="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        <EditText-->
<!--            android:id="@+id/value1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:inputType="numberSigned"-->
<!--            android:text="" />-->
<!--        <EditText-->
<!--            android:id="@+id/value2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:inputType="numberDecimal"-->
<!--            android:text="" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/value1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            style="@style/InputTextStyle"
            android:hint="@string/operand1">
<!--            app:boxStrokeColor="@color/text_input_layout_color"-->
<!--            android:textColorHint="@color/primary"-->
<!--            app:hintTextColor="@color/primary"-->
<!--            app:cursorColor="@color/primary"-->
<!--            app:boxStrokeWidth="3dp"-->
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"

                style="@style/InputTextEditStyle"
                />
<!--            android:textColor="@color/primary"-->
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/value2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            style="@style/InputTextStyle"
            android:hint="@string/operand2">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                style="@style/InputTextEditStyle"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


<!--            <Button-->
<!--                -->
<!--                android:id="@+id/iconButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                -->
<!--                app:icon="@drawable/ic_icon_24dp"-->
<!--                />-->
<!--            android:contentDescription="@string/filled_icon_btn_desc"-->

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                style="@style/MyButtonStyle"
                android:id="@+id/buttonPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/baseline_add_24"
                />
<!--            android:text="Button"-->
            <Button
                style="@style/MyButtonStyle"
                android:id="@+id/buttonMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/baseline_add_24"
                />
            <Button
                style="@style/MyButtonStyle"
                android:id="@+id/buttonMultiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/baseline_add_24"
                />
            <Button
                style="@style/MyButtonStyle"
                android:id="@+id/buttonDivision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/baseline_add_24"
                />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            style="@style/InputTextStyle"
            android:hint="@string/result"
            android:enabled="false"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo"
        android:layout_margin="16dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>